<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCS-GK-BXG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Collection View Controller-->
        <scene sceneID="qlz-d7-SK6">
            <objects>
                <collectionViewController id="67D-Dm-Gpo" customClass="SearchCollectionViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qyZ-mS-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkk-M7-vP6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="XJr-PG-6I4" customClass="PhotoCell" customModule="TattooAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRx-PO-W83">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-V0-HMe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uNf-V0-HMe" secondAttribute="bottom" id="3Nl-ny-ZVh"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="top" secondItem="dRx-PO-W83" secondAttribute="top" id="WGX-Of-eVA"/>
                                        <constraint firstAttribute="trailing" secondItem="uNf-V0-HMe" secondAttribute="trailing" id="Wh3-mE-WL3"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="leading" secondItem="dRx-PO-W83" secondAttribute="leading" id="y84-Ou-BZ5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="uNf-V0-HMe" id="6tw-XP-ExH"/>
                                    <segue destination="stp-BW-33H" kind="presentation" identifier="pickImageSegue2" id="4cq-9R-SqS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="67D-Dm-Gpo" id="DUl-1j-Bfg"/>
                            <outlet property="delegate" destination="67D-Dm-Gpo" id="yPl-SA-7Oy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Ki-rq-bDw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="mYS-gW-qO5">
                            <rect key="frame" x="131.66666666666666" y="5.6666666666666679" width="164.99999999999997" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="">
                                    <imageReference key="image" image="square.grid.3x2.fill" catalog="system" symbolScale="large"/>
                                </segment>
                                <segment title="">
                                    <imageReference key="image" image="rectangle.split.1x2.fill" catalog="system" symbolScale="large"/>
                                </segment>
                            </segments>
                            <connections>
                                <action selector="collectionControlAction:" destination="67D-Dm-Gpo" eventType="valueChanged" id="0MR-2M-8mN"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionControl" destination="mYS-gW-qO5" id="KOo-ux-VGq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-8q-R9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="849.77678571428567"/>
        </scene>
        <!--Liked Collection View Controller-->
        <scene sceneID="xPY-Db-yJk">
            <objects>
                <collectionViewController id="4Cm-Ki-1M3" customClass="LikedCollectionViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eK3-1K-Lho">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9x-qJ-4Rc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedCell" id="ZEa-09-6Nj" customClass="PhotoCell" customModule="TattooAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJg-KR-NiA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-jT-Vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="top" secondItem="uJg-KR-NiA" secondAttribute="top" id="5Qc-js-uVG"/>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="leading" secondItem="uJg-KR-NiA" secondAttribute="leading" id="5Yk-1a-qvo"/>
                                        <constraint firstAttribute="bottom" secondItem="WkH-jT-Vr4" secondAttribute="bottom" id="kO0-GO-mQz"/>
                                        <constraint firstAttribute="trailing" secondItem="WkH-jT-Vr4" secondAttribute="trailing" id="uI5-1f-beP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="WkH-jT-Vr4" id="UYx-BU-ycb"/>
                                    <segue destination="stp-BW-33H" kind="presentation" identifier="pickImageSegue3" id="3yt-a2-UEP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Cm-Ki-1M3" id="yDm-qe-YZe"/>
                            <outlet property="delegate" destination="4Cm-Ki-1M3" id="PhV-g3-JC1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AG3-To-O0D">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="h32-7h-UzB">
                            <rect key="frame" x="131.66666666666666" y="5.6666666666666679" width="164.99999999999997" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="">
                                    <imageReference key="image" image="square.grid.3x2.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </segment>
                                <segment title="">
                                    <imageReference key="image" image="rectangle.split.1x2.fill" catalog="system" symbolScale="large"/>
                                </segment>
                            </segments>
                            <connections>
                                <action selector="collectionControlAction:" destination="4Cm-Ki-1M3" eventType="valueChanged" id="8m1-Tn-FaU"/>
                                <action selector="collectionControlAction:" destination="67D-Dm-Gpo" eventType="valueChanged" id="MI1-YT-87T"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionControl" destination="h32-7h-UzB" id="VCn-NI-ypk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5H-I6-sY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="849.62518740629696"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="An6-Xg-wfI">
            <objects>
                <viewController id="5Hu-HR-ucg" customClass="TestViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYQ-dX-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.png" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Ue-1nw">
                                <rect key="frame" x="14" y="268" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7gm-BH-nHI"/>
                                    <constraint firstAttribute="width" constant="400" id="I9O-Vp-oS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lno-kd-3eR"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerY" secondItem="lno-kd-3eR" secondAttribute="centerY" id="jPh-jy-9eu"/>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerX" secondItem="lno-kd-3eR" secondAttribute="centerX" id="jkL-wZ-Y7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="2r4-Ue-1nw" id="Ozu-EH-tsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwN-Dy-Ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-72"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eNH-Nt-GMj">
            <objects>
                <viewController id="lZi-uA-R8M" customClass="PhotoViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt3-ty-udj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-cH-o3s">
                                <rect key="frame" x="20" y="262" width="388" height="388"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3c-cH-o3s" secondAttribute="height" multiplier="1:1" id="xo8-js-UN3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74D-B3-UAA" appends="YES" id="Gfu-rh-MLQ"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-ew-uZM">
                                <rect key="frame" x="107.66666666666669" y="770" width="213" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-GC-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="Qjq-7Z-Pej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Up-pVi">
                                        <rect key="frame" x="89.999999999999986" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SSX-5x-qek"/>
                                            <constraint firstAttribute="height" constant="28" id="xgR-gZ-59y"/>
                                        </constraints>
                                        <state key="normal" image="dice"/>
                                        <connections>
                                            <action selector="randomImage:" destination="lZi-uA-R8M" eventType="touchUpInside" id="Zfe-3I-0pf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-xd-32w">
                                        <rect key="frame" x="185" y="0.0" width="28" height="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="like_clear" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likeAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="xrf-wp-cEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gf3-xd-32w" firstAttribute="width" secondItem="Ezs-Up-pVi" secondAttribute="width" id="Uxe-Te-QMI"/>
                                    <constraint firstAttribute="height" constant="28" id="b25-e2-x6O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwc-NA-Jni"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="leading" secondItem="dwc-NA-Jni" secondAttribute="leading" constant="20" id="6xG-AL-z1O"/>
                            <constraint firstItem="zb3-ew-uZM" firstAttribute="top" secondItem="S3c-cH-o3s" secondAttribute="bottom" constant="120" id="7nN-DY-USG"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="bottom" secondItem="zb3-ew-uZM" secondAttribute="bottom" constant="40" id="FRf-iv-Wjg"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="trailing" secondItem="S3c-cH-o3s" secondAttribute="trailing" constant="20" id="Tao-Ss-siQ"/>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="dwc-NA-Jni" secondAttribute="centerY" constant="50" id="Veg-LC-oNA"/>
                            <constraint firstItem="zb3-ew-uZM" firstAttribute="centerX" secondItem="Kt3-ty-udj" secondAttribute="centerX" id="koY-6o-jXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4q-KK-zZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g9e-6L-FVr">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="lZi-uA-R8M" id="VyK-lz-Lsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="gf3-xd-32w" id="I9E-Uu-TZz"/>
                        <outlet property="photoImageView" destination="S3c-cH-o3s" id="neI-Zt-zym"/>
                        <outlet property="randomButton" destination="Ezs-Up-pVi" id="kMt-Zi-aqZ"/>
                        <outlet property="shareButton" destination="JT5-GC-bLl" id="JyK-Sz-K8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-cS-dtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="74D-B3-UAA">
                    <connections>
                        <action selector="doubleTapImage:" destination="lZi-uA-R8M" id="UnL-E0-ycg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886" y="1707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jyl-9o-U1b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="cCS-GK-BXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SXF-pa-FSa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yae-1b-XPy" kind="relationship" relationship="viewControllers" id="pIV-e9-To9"/>
                        <segue destination="SZa-fC-9Bk" kind="relationship" relationship="viewControllers" id="kLo-2W-uOs"/>
                        <segue destination="UeE-EQ-nL7" kind="relationship" relationship="viewControllers" id="b2W-u9-pRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-Nb-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-72"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="Zgj-bd-fKl">
            <objects>
                <viewController id="yae-1b-XPy" customClass="GeneratorViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oi-DT-V0b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-Ac-a2x">
                                <rect key="frame" x="107.99999999999999" y="94" width="137.66666666666663" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-pT-I85">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-7P-feb">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-IZ-X4g">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="59.333333333333336" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-2c-etw">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="59.333333333333336" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-dj-Afd">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="38.333333333333343" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-Qi-HAw">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="26.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-dh-3gt">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="38.333333333333336" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-lK-bWn">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="38.333333333333336" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-97-4xl">
                                <rect key="frame" x="50" y="251" width="328" height="328"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvG-97-4xl" secondAttribute="height" multiplier="1:1" id="Y3Y-LR-Eyz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZtN-pr-Yaw" appends="YES" id="bPC-8X-3f0"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-rf-y4g">
                                <rect key="frame" x="108" y="619" width="212" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-Cb-SK7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q6N-Cb-SK7" secondAttribute="height" multiplier="1:1" id="zwG-Dc-VVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="⚙️"/>
                                        <connections>
                                            <segue destination="tGC-nL-zKA" kind="show" identifier="settings" id="GBe-6o-SMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-PP-c3B">
                                        <rect key="frame" x="62" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pii-o3-Jyg"/>
                                            <constraint firstAttribute="height" constant="50" id="gqQ-IZ-bWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateImage:" destination="yae-1b-XPy" eventType="touchUpInside" id="EY2-xp-tar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZbR-mF-jSo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-F4-GLF">
                                <rect key="frame" x="333" y="534" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EZY-RW-JDX"/>
                                    <constraint firstAttribute="width" secondItem="oAV-F4-GLF" secondAttribute="height" multiplier="1:1" id="dvU-vH-PBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="like_fill"/>
                                <connections>
                                    <action selector="likeAction:" destination="yae-1b-XPy" eventType="touchUpInside" id="vHq-ps-ThI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-8O-CQS">
                                <rect key="frame" x="383.66666666666669" y="63.999999999999993" width="24.333333333333314" height="23.666666666666664"/>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <segue destination="HIy-u3-lw7" kind="show" id="WyT-W8-1UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yyw-1e-cHc"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bo-Ac-a2x" firstAttribute="top" secondItem="Yyw-1e-cHc" secondAttribute="top" constant="50" id="Czx-XU-KxZ"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="top" secondItem="0Bo-Ac-a2x" secondAttribute="bottom" priority="750" constant="46" id="EYX-fb-hQY"/>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="top" secondItem="hvG-97-4xl" secondAttribute="bottom" constant="40" id="KLJ-Xu-wOE"/>
                            <constraint firstItem="oAV-F4-GLF" firstAttribute="trailing" secondItem="hvG-97-4xl" secondAttribute="trailing" constant="-15" id="Laa-Ht-bXC"/>
                            <constraint firstItem="Yyw-1e-cHc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RdA-rf-y4g" secondAttribute="bottom" constant="30" id="PJR-EV-KFM"/>
                            <constraint firstItem="Yyw-1e-cHc" firstAttribute="trailing" secondItem="C2J-8O-CQS" secondAttribute="trailing" constant="20" id="RFf-Ew-DRf"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="leading" secondItem="Yyw-1e-cHc" secondAttribute="leading" constant="50" id="UPU-Qg-pXC"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="centerX" secondItem="Yyw-1e-cHc" secondAttribute="centerX" id="bN5-W9-xol"/>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="centerX" secondItem="Yyw-1e-cHc" secondAttribute="centerX" id="gHf-HZ-GxS"/>
                            <constraint firstItem="C2J-8O-CQS" firstAttribute="top" secondItem="Yyw-1e-cHc" secondAttribute="top" constant="20" id="lA6-xI-LGw"/>
                            <constraint firstItem="oAV-F4-GLF" firstAttribute="bottom" secondItem="hvG-97-4xl" secondAttribute="bottom" constant="-15" id="sez-Zm-CpV"/>
                            <constraint firstItem="0Bo-Ac-a2x" firstAttribute="leading" secondItem="RdA-rf-y4g" secondAttribute="leading" id="u6k-7T-5HD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YSj-cD-yUs">
                        <imageReference key="image" image="wand.and.stars" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="colorLabel" destination="sMX-Qi-HAw" id="eLe-Cz-YKc"/>
                        <outlet property="generateButton" destination="FLl-PP-c3B" id="1g3-qo-WQB"/>
                        <outlet property="imageView" destination="hvG-97-4xl" id="asL-K2-bvL"/>
                        <outlet property="likeButton" destination="oAV-F4-GLF" id="mwo-eK-aA8"/>
                        <outlet property="placeLabel" destination="9uL-dh-3gt" id="tgp-qZ-8a4"/>
                        <outlet property="settingsButton" destination="Q6N-Cb-SK7" id="gcR-eG-D5t"/>
                        <outlet property="styleLabel" destination="mqm-lK-bWn" id="0vv-wD-boL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBz-ls-uOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZtN-pr-Yaw">
                    <connections>
                        <segue destination="stp-BW-33H" kind="show" identifier="pickImageSegue4" id="Vw0-Ot-cr5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--About App-->
        <scene sceneID="5qL-PW-g4k">
            <objects>
                <viewController id="0Yq-Ns-GeH" customClass="InfoViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIw-wM-olv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-EK-d26">
                                <rect key="frame" x="20" y="116" width="214" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-mf-e6R">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-gS-Uvt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evegeny Mel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-0u-Xq2">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="96.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@evgenymel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reO-Si-3Gt">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="97.666666666666671" height="20.333333333333336"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RSC-i2-o8L" appends="YES" id="5fw-BZ-wWL"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-yE-EgE">
                                        <rect key="frame" x="0.0" y="126" width="214" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neural Network Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-yZ-iKT">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-4a-7Bh">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="45" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-F3-oLK">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="57.333333333333336" height="20.333333333333336"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yjE-Rh-qff" appends="YES" id="7oc-wF-jZU"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-aM-rIa">
                                        <rect key="frame" x="0.0" y="252" width="118.66666666666667" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-DA-PMg">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Kryuchkov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-Xd-ovt">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="118.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bllizard22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-QS-PLr">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="90" height="20.333333333333336"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XhD-V6-GNn" appends="YES" id="H3K-48-ICY"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-s1-fUP">
                                <rect key="frame" x="94" y="569" width="240" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CP9-Zp-a48"/>
                                    <constraint firstAttribute="width" constant="240" id="j2b-3K-Fkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="How it works?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TQc-g6-Xko" kind="show" id="oN8-ZC-mbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFc-XZ-Uui"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etf-EK-d26" firstAttribute="top" secondItem="tFc-XZ-Uui" secondAttribute="top" constant="60" id="37t-08-KiF"/>
                            <constraint firstItem="htn-s1-fUP" firstAttribute="centerX" secondItem="tFc-XZ-Uui" secondAttribute="centerX" id="5o6-gJ-9yK"/>
                            <constraint firstItem="Etf-EK-d26" firstAttribute="leading" secondItem="tFc-XZ-Uui" secondAttribute="leading" constant="20" id="Val-W3-Z1p"/>
                            <constraint firstItem="htn-s1-fUP" firstAttribute="top" secondItem="Etf-EK-d26" secondAttribute="bottom" constant="120" id="WgZ-bJ-ugo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About App" id="txf-AZ-z1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HBb-cM-lbx">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="cancelDidPressed:" destination="0Yq-Ns-GeH" id="fsT-Xj-4Qf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiwButton" destination="htn-s1-fUP" id="YdX-3E-duz"/>
                        <outlet property="melInstagram" destination="reO-Si-3Gt" id="KjY-XB-Hfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyC-fq-sVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RSC-i2-o8L">
                    <connections>
                        <action selector="melIGDidPressed:" destination="0Yq-Ns-GeH" id="jWu-e2-luf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yjE-Rh-qff"/>
                <tapGestureRecognizer id="XhD-V6-GNn"/>
            </objects>
            <point key="canvasLocation" x="4656.521739130435" y="-72.321428571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6lq-zU-CmU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TQc-g6-Xko" customClass="PageViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inQ-fa-L9w"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAN-15-2lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5584" y="-72"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="570-b3-XZG">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalPresentationStyle="fullScreen" id="iWH-Qc-ajC" customClass="ContentViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akA-dI-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-sR-MyC">
                                <rect key="frame" x="20" y="240" width="388" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-e9-y4m">
                                <rect key="frame" x="153.33333333333334" y="836" width="121.33333333333334" height="28"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-8D-XVM">
                                <rect key="frame" x="160" y="496" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCW-Jk-ney"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="PQF-8D-XVM" firstAttribute="centerX" secondItem="eCW-Jk-ney" secondAttribute="centerX" id="Glf-AH-Wr7"/>
                            <constraint firstItem="rdw-e9-y4m" firstAttribute="centerX" secondItem="akA-dI-dhq" secondAttribute="centerX" id="X7A-ob-91e"/>
                            <constraint firstItem="Yfz-sR-MyC" firstAttribute="centerX" secondItem="akA-dI-dhq" secondAttribute="centerX" id="XCf-Te-n5G"/>
                            <constraint firstItem="eCW-Jk-ney" firstAttribute="bottom" secondItem="PQF-8D-XVM" secondAttribute="bottom" constant="276" id="YIg-ab-fBU"/>
                            <constraint firstItem="eCW-Jk-ney" firstAttribute="trailing" secondItem="Yfz-sR-MyC" secondAttribute="trailing" constant="20" id="dFL-Bf-wAr"/>
                            <constraint firstItem="eCW-Jk-ney" firstAttribute="bottom" secondItem="rdw-e9-y4m" secondAttribute="bottom" constant="28" id="nid-lx-Kod"/>
                            <constraint firstItem="Yfz-sR-MyC" firstAttribute="leading" secondItem="eCW-Jk-ney" secondAttribute="leading" constant="20" id="r6V-Vc-PAC"/>
                            <constraint firstItem="Yfz-sR-MyC" firstAttribute="top" secondItem="eCW-Jk-ney" secondAttribute="top" constant="196" id="sif-gL-15x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztg-5v-k62"/>
                    <connections>
                        <outlet property="emojiLabel" destination="PQF-8D-XVM" id="bZc-4F-Ffd"/>
                        <outlet property="pageControl" destination="rdw-e9-y4m" id="EUr-ul-9xS"/>
                        <outlet property="presentTextLabel" destination="Yfz-sR-MyC" id="Vqg-z7-bsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVE-kd-emc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6414.4927536231889" y="-72.321428571428569"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="KSP-J8-see">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="JDd-OK-EPt" customClass="SettingsTableViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6dH-ex-Kdg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="jOz-tk-icI">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOz-tk-icI" id="iB2-Li-6Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDd-OK-EPt" id="mtJ-kZ-ETI"/>
                            <outlet property="delegate" destination="JDd-OK-EPt" id="nts-mk-bD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="83L-9E-v5j">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BGA-JP-8ps">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="doneDidPressed:" destination="JDd-OK-EPt" id="AXm-BU-JsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbw-Ft-2Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCQ-ag-nDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stp-BW-33H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uuq-dv-5NQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWc-0B-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZi-uA-R8M" kind="relationship" relationship="rootViewController" id="juk-Z7-cGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8q-Lh-jEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nQ-f4-2uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="SZa-fC-9Bk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Pdr-KX-SVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDL-uF-idf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67D-Dm-Gpo" kind="relationship" relationship="rootViewController" id="BSB-GM-ryJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z30-B7-fhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uli-31-nm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="tGC-nL-zKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FND-Ee-jLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u42-ey-Pxd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDd-OK-EPt" kind="relationship" relationship="rootViewController" id="vK6-Ok-r2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-yb-T9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746.4000000000001" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvX-eA-5YL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="UeE-EQ-nL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="lxi-IY-tIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nD-Ak-iNy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cm-Ki-1M3" kind="relationship" relationship="rootViewController" id="p6v-Kk-FqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWe-Bb-sDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXd-uw-oQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HIy-u3-lw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Qn-4x-2uR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHu-cR-YOh">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yq-Ns-GeH" kind="relationship" relationship="rootViewController" id="Hg1-sz-w7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW3-0P-Kwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vw0-Ot-cr5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dice" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="like_clear" width="128" height="128"/>
        <image name="like_fill" width="128" height="128"/>
        <image name="list.png" width="384" height="384"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.split.1x2.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.39215686274509803" green="0.70588235294117652" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
