<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hu-HR-ucg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="Mce-FZ-NuN">
            <objects>
                <collectionViewController id="nSE-Ua-FzO" userLabel="Gallery" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aLp-D9-L4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1n-H6-M3y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="9o1-IX-he7" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gap-5V-orz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-K5-wFc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Q4-K5-wFc" firstAttribute="top" secondItem="Gap-5V-orz" secondAttribute="top" id="QrE-65-loa"/>
                                        <constraint firstAttribute="bottom" secondItem="3Q4-K5-wFc" secondAttribute="bottom" id="Ui7-u5-43K"/>
                                        <constraint firstAttribute="trailing" secondItem="3Q4-K5-wFc" secondAttribute="trailing" id="XAq-Ds-oiQ"/>
                                        <constraint firstItem="3Q4-K5-wFc" firstAttribute="leading" secondItem="Gap-5V-orz" secondAttribute="leading" id="XRe-Cb-k7X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="cellImageView" destination="3Q4-K5-wFc" id="HGs-ba-8i8"/>
                                    <segue destination="lZi-uA-R8M" kind="presentation" identifier="pickImageSegue" id="mgY-Az-1tm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nSE-Ua-FzO" id="rOc-0x-3dp"/>
                            <outlet property="delegate" destination="nSE-Ua-FzO" id="8in-hj-fAK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="dgU-gs-OSY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1C-va-Nd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="850"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="qlz-d7-SK6">
            <objects>
                <collectionViewController id="67D-Dm-Gpo" customClass="SearchCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qyZ-mS-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkk-M7-vP6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="XJr-PG-6I4" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRx-PO-W83">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-V0-HMe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uNf-V0-HMe" secondAttribute="bottom" id="3Nl-ny-ZVh"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="top" secondItem="dRx-PO-W83" secondAttribute="top" id="WGX-Of-eVA"/>
                                        <constraint firstAttribute="trailing" secondItem="uNf-V0-HMe" secondAttribute="trailing" id="Wh3-mE-WL3"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="leading" secondItem="dRx-PO-W83" secondAttribute="leading" id="y84-Ou-BZ5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="uNf-V0-HMe" id="6tw-XP-ExH"/>
                                    <segue destination="lZi-uA-R8M" kind="presentation" identifier="pickImageSegue2" id="4cq-9R-SqS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="Sb4-Qq-cus">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-ht-Jty">
                                    <rect key="frame" x="189" y="10" width="37" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title=""/>
                                        <segment title=""/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="67D-Dm-Gpo" id="DUl-1j-Bfg"/>
                            <outlet property="delegate" destination="67D-Dm-Gpo" id="yPl-SA-7Oy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="f5A-Th-30P"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-8q-R9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="850"/>
        </scene>
        <!--Liked Collection View Controller-->
        <scene sceneID="xPY-Db-yJk">
            <objects>
                <collectionViewController id="4Cm-Ki-1M3" customClass="LikedCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eK3-1K-Lho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9x-qJ-4Rc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedCell" id="ZEa-09-6Nj" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJg-KR-NiA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-jT-Vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="top" secondItem="uJg-KR-NiA" secondAttribute="top" id="5Qc-js-uVG"/>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="leading" secondItem="uJg-KR-NiA" secondAttribute="leading" id="5Yk-1a-qvo"/>
                                        <constraint firstAttribute="bottom" secondItem="WkH-jT-Vr4" secondAttribute="bottom" id="kO0-GO-mQz"/>
                                        <constraint firstAttribute="trailing" secondItem="WkH-jT-Vr4" secondAttribute="trailing" id="uI5-1f-beP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="WkH-jT-Vr4" id="UYx-BU-ycb"/>
                                    <segue destination="lZi-uA-R8M" kind="presentation" identifier="pickImageSegue3" id="3yt-a2-UEP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Cm-Ki-1M3" id="yDm-qe-YZe"/>
                            <outlet property="delegate" destination="4Cm-Ki-1M3" id="PhV-g3-JC1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="lxi-IY-tIY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5H-I6-sY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="850"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="An6-Xg-wfI">
            <objects>
                <viewController id="5Hu-HR-ucg" customClass="TestViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYQ-dX-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog4" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Ue-1nw">
                                <rect key="frame" x="7" y="253" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7gm-BH-nHI"/>
                                    <constraint firstAttribute="width" constant="400" id="I9O-Vp-oS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lno-kd-3eR"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerY" secondItem="lno-kd-3eR" secondAttribute="centerY" id="jPh-jy-9eu"/>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerX" secondItem="lno-kd-3eR" secondAttribute="centerX" id="jkL-wZ-Y7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="2r4-Ue-1nw" id="Ozu-EH-tsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwN-Dy-Ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="849.77678571428567"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eNH-Nt-GMj">
            <objects>
                <viewController id="lZi-uA-R8M" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt3-ty-udj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-cH-o3s">
                                <rect key="frame" x="20" y="214" width="374" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="NVX-eq-0Uf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74D-B3-UAA" appends="YES" id="Gfu-rh-MLQ"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-ew-uZM">
                                <rect key="frame" x="110" y="745" width="194.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-GC-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title=" Share" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="Qjq-7Z-Pej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-xd-32w">
                                        <rect key="frame" x="137" y="0.0" width="57.5" height="22"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title=" Like" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="likeAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="xrf-wp-cEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwc-NA-Jni"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="leading" secondItem="dwc-NA-Jni" secondAttribute="leading" constant="20" id="6xG-AL-z1O"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="bottom" secondItem="zb3-ew-uZM" secondAttribute="bottom" constant="41" id="AJG-bc-5x8"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="trailing" secondItem="S3c-cH-o3s" secondAttribute="trailing" constant="20" id="Tao-Ss-siQ"/>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="centerY" secondItem="dwc-NA-Jni" secondAttribute="centerY" id="hhe-tL-iz2"/>
                            <constraint firstItem="zb3-ew-uZM" firstAttribute="centerX" secondItem="dwc-NA-Jni" secondAttribute="centerX" id="xVl-TY-Zrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4q-KK-zZS"/>
                    <connections>
                        <outlet property="likeButton" destination="gf3-xd-32w" id="I9E-Uu-TZz"/>
                        <outlet property="photoImageView" destination="S3c-cH-o3s" id="neI-Zt-zym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-cS-dtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="74D-B3-UAA">
                    <connections>
                        <action selector="doubleTapImage:" destination="lZi-uA-R8M" id="UnL-E0-ycg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="1585.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jyl-9o-U1b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cCS-GK-BXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SXF-pa-FSa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSE-Ua-FzO" kind="relationship" relationship="viewControllers" id="qYP-pu-1Pn"/>
                        <segue destination="67D-Dm-Gpo" kind="relationship" relationship="viewControllers" id="kLo-2W-uOs"/>
                        <segue destination="4Cm-Ki-1M3" kind="relationship" relationship="viewControllers" id="b2W-u9-pRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-Nb-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4cq-9R-SqS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dog4" width="640" height="427"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
