<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCS-GK-BXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Collection View Controller-->
        <scene sceneID="qlz-d7-SK6">
            <objects>
                <collectionViewController id="67D-Dm-Gpo" customClass="SearchCollectionViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qyZ-mS-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkk-M7-vP6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="XJr-PG-6I4" customClass="PhotoCell" customModule="TattooAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRx-PO-W83">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-V0-HMe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uNf-V0-HMe" secondAttribute="bottom" id="3Nl-ny-ZVh"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="top" secondItem="dRx-PO-W83" secondAttribute="top" id="WGX-Of-eVA"/>
                                        <constraint firstAttribute="trailing" secondItem="uNf-V0-HMe" secondAttribute="trailing" id="Wh3-mE-WL3"/>
                                        <constraint firstItem="uNf-V0-HMe" firstAttribute="leading" secondItem="dRx-PO-W83" secondAttribute="leading" id="y84-Ou-BZ5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="uNf-V0-HMe" id="6tw-XP-ExH"/>
                                    <segue destination="stp-BW-33H" kind="presentation" identifier="pickImageSegue2" id="4cq-9R-SqS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="67D-Dm-Gpo" id="DUl-1j-Bfg"/>
                            <outlet property="delegate" destination="67D-Dm-Gpo" id="yPl-SA-7Oy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Ki-rq-bDw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="mYS-gW-qO5">
                            <rect key="frame" x="124.5" y="5.5" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="collection"/>
                                <segment title="" image="list"/>
                            </segments>
                            <connections>
                                <action selector="collectionControlAction:" destination="67D-Dm-Gpo" eventType="valueChanged" id="0MR-2M-8mN"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionControl" destination="mYS-gW-qO5" id="KOo-ux-VGq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-8q-R9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="850"/>
        </scene>
        <!--Liked Collection View Controller-->
        <scene sceneID="xPY-Db-yJk">
            <objects>
                <collectionViewController id="4Cm-Ki-1M3" customClass="LikedCollectionViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eK3-1K-Lho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9x-qJ-4Rc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedCell" id="ZEa-09-6Nj" customClass="PhotoCell" customModule="TattooAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJg-KR-NiA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-jT-Vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="top" secondItem="uJg-KR-NiA" secondAttribute="top" id="5Qc-js-uVG"/>
                                        <constraint firstItem="WkH-jT-Vr4" firstAttribute="leading" secondItem="uJg-KR-NiA" secondAttribute="leading" id="5Yk-1a-qvo"/>
                                        <constraint firstAttribute="bottom" secondItem="WkH-jT-Vr4" secondAttribute="bottom" id="kO0-GO-mQz"/>
                                        <constraint firstAttribute="trailing" secondItem="WkH-jT-Vr4" secondAttribute="trailing" id="uI5-1f-beP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="WkH-jT-Vr4" id="UYx-BU-ycb"/>
                                    <segue destination="stp-BW-33H" kind="presentation" identifier="pickImageSegue3" id="3yt-a2-UEP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Cm-Ki-1M3" id="yDm-qe-YZe"/>
                            <outlet property="delegate" destination="4Cm-Ki-1M3" id="PhV-g3-JC1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="lxi-IY-tIY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5H-I6-sY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="850"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="An6-Xg-wfI">
            <objects>
                <viewController id="5Hu-HR-ucg" customClass="TestViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYQ-dX-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Ue-1nw">
                                <rect key="frame" x="7" y="253" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7gm-BH-nHI"/>
                                    <constraint firstAttribute="width" constant="400" id="I9O-Vp-oS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lno-kd-3eR"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerY" secondItem="lno-kd-3eR" secondAttribute="centerY" id="jPh-jy-9eu"/>
                            <constraint firstItem="2r4-Ue-1nw" firstAttribute="centerX" secondItem="lno-kd-3eR" secondAttribute="centerX" id="jkL-wZ-Y7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="2r4-Ue-1nw" id="Ozu-EH-tsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwN-Dy-Ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="850"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eNH-Nt-GMj">
            <objects>
                <viewController id="lZi-uA-R8M" customClass="PhotoViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt3-ty-udj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-cH-o3s">
                                <rect key="frame" x="20" y="246" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3c-cH-o3s" secondAttribute="height" multiplier="1:1" id="xo8-js-UN3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74D-B3-UAA" appends="YES" id="Gfu-rh-MLQ"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-ew-uZM">
                                <rect key="frame" x="100.5" y="740" width="213" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-GC-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="Qjq-7Z-Pej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Up-pVi">
                                        <rect key="frame" x="90" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SSX-5x-qek"/>
                                            <constraint firstAttribute="height" constant="28" id="xgR-gZ-59y"/>
                                        </constraints>
                                        <state key="normal" image="dice"/>
                                        <connections>
                                            <action selector="randomImage:" destination="lZi-uA-R8M" eventType="touchUpInside" id="Zfe-3I-0pf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-xd-32w">
                                        <rect key="frame" x="185" y="0.0" width="28" height="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="like_clear" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likeAction:" destination="lZi-uA-R8M" eventType="touchUpInside" id="xrf-wp-cEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gf3-xd-32w" firstAttribute="width" secondItem="Ezs-Up-pVi" secondAttribute="width" id="Uxe-Te-QMI"/>
                                    <constraint firstAttribute="height" constant="28" id="b25-e2-x6O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwc-NA-Jni"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="leading" secondItem="dwc-NA-Jni" secondAttribute="leading" constant="20" id="6xG-AL-z1O"/>
                            <constraint firstItem="zb3-ew-uZM" firstAttribute="top" secondItem="S3c-cH-o3s" secondAttribute="bottom" constant="120" id="7nN-DY-USG"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="bottom" secondItem="zb3-ew-uZM" secondAttribute="bottom" constant="40" id="FRf-iv-Wjg"/>
                            <constraint firstItem="dwc-NA-Jni" firstAttribute="trailing" secondItem="S3c-cH-o3s" secondAttribute="trailing" constant="20" id="Tao-Ss-siQ"/>
                            <constraint firstItem="S3c-cH-o3s" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="dwc-NA-Jni" secondAttribute="centerY" constant="50" id="Veg-LC-oNA"/>
                            <constraint firstItem="zb3-ew-uZM" firstAttribute="centerX" secondItem="Kt3-ty-udj" secondAttribute="centerX" id="koY-6o-jXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4q-KK-zZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g9e-6L-FVr">
                            <color key="tintColor" red="0.3921568627" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelAction:" destination="lZi-uA-R8M" id="VyK-lz-Lsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="gf3-xd-32w" id="I9E-Uu-TZz"/>
                        <outlet property="photoImageView" destination="S3c-cH-o3s" id="neI-Zt-zym"/>
                        <outlet property="randomButton" destination="Ezs-Up-pVi" id="kMt-Zi-aqZ"/>
                        <outlet property="shareButton" destination="JT5-GC-bLl" id="JyK-Sz-K8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-cS-dtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="74D-B3-UAA">
                    <connections>
                        <action selector="doubleTapImage:" destination="lZi-uA-R8M" id="UnL-E0-ycg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="1585.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jyl-9o-U1b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cCS-GK-BXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SXF-pa-FSa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.39215686274509803" green="0.70588235294117641" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="yae-1b-XPy" kind="relationship" relationship="viewControllers" id="pIV-e9-To9"/>
                        <segue destination="SZa-fC-9Bk" kind="relationship" relationship="viewControllers" id="kLo-2W-uOs"/>
                        <segue destination="4Cm-Ki-1M3" kind="relationship" relationship="viewControllers" id="b2W-u9-pRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-Nb-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="122"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="Zgj-bd-fKl">
            <objects>
                <viewController id="yae-1b-XPy" customClass="GeneratorViewController" customModule="TattooAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oi-DT-V0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-aX-u10">
                                <rect key="frame" x="92" y="100" width="142" height="113.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-lC-Dco">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-7P-feb">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-dh-3gt">
                                                <rect key="frame" x="103.5" y="0.0" width="38.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.5" id="Z7u-qJ-U9S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-XY-fl2">
                                        <rect key="frame" x="0.0" y="43.5" width="142" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-IZ-X4g">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-lK-bWn">
                                                <rect key="frame" x="103.5" y="0.0" width="38.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-ne-MzZ">
                                        <rect key="frame" x="0.0" y="87" width="142" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-2c-etw">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-Qi-HAw">
                                                <rect key="frame" x="103.5" y="0.0" width="38.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.5" id="o4s-wP-d0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-97-4xl">
                                <rect key="frame" x="72" y="301" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvG-97-4xl" secondAttribute="height" multiplier="1:1" id="Y3Y-LR-Eyz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-rf-y4g">
                                <rect key="frame" x="92" y="617" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-Cb-SK7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q6N-Cb-SK7" secondAttribute="height" multiplier="1:1" id="zwG-Dc-VVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="⚙️"/>
                                        <connections>
                                            <segue destination="JDd-OK-EPt" kind="show" id="GBe-6o-SMz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-91-G4N">
                                        <rect key="frame" x="68" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zfG-Fs-wIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yyw-1e-cHc"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="trailing" secondItem="hvG-97-4xl" secondAttribute="trailing" constant="-20" id="1T2-Ef-Bmt"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="top" secondItem="WWY-aX-u10" secondAttribute="bottom" constant="87.5" id="Cov-Jz-p4c"/>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="top" secondItem="hvG-97-4xl" secondAttribute="bottom" constant="46" id="KLJ-Xu-wOE"/>
                            <constraint firstItem="WWY-aX-u10" firstAttribute="top" secondItem="Yyw-1e-cHc" secondAttribute="top" constant="56" id="NVf-NC-5EU"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="leading" secondItem="Yyw-1e-cHc" secondAttribute="leading" constant="72" id="UPU-Qg-pXC"/>
                            <constraint firstItem="hvG-97-4xl" firstAttribute="centerX" secondItem="Yyw-1e-cHc" secondAttribute="centerX" id="bN5-W9-xol"/>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="leading" secondItem="hvG-97-4xl" secondAttribute="leading" constant="20" id="nmP-mf-hTu"/>
                            <constraint firstItem="RdA-rf-y4g" firstAttribute="leading" secondItem="WWY-aX-u10" secondAttribute="leading" id="oxy-97-Yca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YSj-cD-yUs">
                        <imageReference key="image" image="wand.and.stars" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBz-ls-uOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V7V-SG-ZaE"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="849.77678571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KSP-J8-see">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="JDd-OK-EPt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dH-ex-Kdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jOz-tk-icI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOz-tk-icI" id="iB2-Li-6Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDd-OK-EPt" id="mtJ-kZ-ETI"/>
                            <outlet property="delegate" destination="JDd-OK-EPt" id="nts-mk-bD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="83L-9E-v5j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbw-Ft-2Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCQ-ag-nDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stp-BW-33H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uuq-dv-5NQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWc-0B-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZi-uA-R8M" kind="relationship" relationship="rootViewController" id="juk-Z7-cGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8q-Lh-jEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="1585.7142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nQ-f4-2uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZa-fC-9Bk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Pdr-KX-SVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDL-uF-idf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67D-Dm-Gpo" kind="relationship" relationship="rootViewController" id="BSB-GM-ryJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z30-B7-fhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="850"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3yt-a2-UEP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="collection" width="64" height="64"/>
        <image name="dice" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="like_clear" width="128" height="128"/>
        <image name="list" width="64" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
